#root {
    min-height: 100vh; 
    background-color: @grey100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;
}
main {
    display: flex;
    flex-direction: column;
    padding: 3rem 1.5rem;
    background-color: white;
    gap: 2rem;
    border-radius: 24px 24px 100px 24px;
}
form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.divider {
    display: flex;
    flex-direction: row;
    align-items: center;
    .line {
        height: 1px;
        width: 100%;
        background-color: @grey200;
    }
    button {
        flex: none;
    }
}

@media screen and (min-width: 768px) {
    #root {
        padding: calc(2.5rem + 1px);
    }
    main {
        padding: 3.5rem;
        border-radius: 24px 24px 200px 24px;
        width: min(100%, 840px);
    }
    form {
        gap: 2rem;
    }
}

@media screen and (min-width: 1440px) {
    main {
        gap: 0;
    }
    form {
        align-items: flex-start;
        padding-right: 11.5rem;
    }
    .divider {
        button {
            order: 2;
        }
    }
}