@font-face {
    font-family: Poppins ExtraBold Italic;
    src: url(./assets/fonts/Poppins-ExtraBoldItalic.ttf);
}
@font-face {
    font-family: Poppins Bold;
    src: url(./assets/fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins Italic;
    src: url(./assets/fonts/Poppins-Italic.ttf);
}

.tp1 {
    font-family: Poppins ExtraBold Italic;
    font-size: 104px;
    line-height: 110%;
    letter-spacing: -2px;
}
.tp2 {
    font-family: Poppins ExtraBold Italic;
    font-size: 56px;
    line-height: 110%;
    letter-spacing: -2px;
}
.tp3 {
    font-family: Poppins Bold;
    font-size: 32px;
    line-height: 150%;
}
.tp4 {
    font-family: Poppins Bold;
    font-size: 20px;
    line-height: 150%;
}
.tp5b {
    font-family: Poppins Bold;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 5px;
}
.tp5i {
    font-family: Poppins Italic;
    font-size: 14px;
    line-height: 150%;
}
.tp6b {
    font-family: Poppins Bold;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: 4px;
}
.tp6i {
    font-family: Poppins Italic;
    font-size: 12px;
    line-height: 150%;
}

@grey500: #716F6F;
@grey200: #DCDCDC;
@grey100: #F0F0F0;
@red400: #FF5959;
@purple500: #854DFF;